{
    "Version": "2012-10-17",
    "Id": "read_write_temp_site_policy",
    "Statement": [
        {
            "Sid": "CreateDestroyCiBuckets",
            "Effect": "Allow",
            "Action": [
                "s3:GetBucket*",
                "s3:PutBucket*",
                "s3:DeleteBucket*",
                "s3:CreateBucket",
                "s3:PutEncryptionConfiguration",
                "s3:GetEncryptionConfiguration"
            ],
            "Resource": [
                "arn:aws:s3:::${ci-prefix}*"
            ]
        },
        {
            "Sid": "ReadWriteCiBucketObjects",
            "Effect": "Allow",
            "Action": [
                "s3:PutObject",
                "s3:PutObjectAcl",
                "s3:GetObject",
                "s3:DeleteObject",
                "s3:DeleteObjectVersion",
                "s3:ListBucket"
            ],
            "Resource": [
                "arn:aws:s3:::${ci-prefix}*",
                "arn:aws:s3:::${ci-prefix}*/*"
            ]
        }
    ]
}